{
  "name": "@promisepending/logger.js",
  "version": "2.0.0-alpha.2",
  "description": "A better logger",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "type": "commonjs",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "npx tsc -p .",
    "prepack": "npm run build",
    "pretest": "npm run build",
    "test": "node src/tests/tester.js",
    "lint": "npx eslint src/main --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PromisePending/logger.js.git"
  },
  "keywords": [
    "console",
    "logger",
    "error",
    "stacktrace",
    "warn",
    "info",
    "debug",
    "elegant",
    "format",
    "formatter",
    "color",
    "colors",
    "error-handling",
    "typescript"
  ],
  "author": "PromisePending",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PromisePending/logger.js/issues"
  },
  "homepage": "https://github.com/PromisePending/logger.js#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "publishConfig": {
    "provenance": true
  },
  "dependencies": {
    "adm-zip": "0.6.1",
    "chalk": "4.1.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.4",
    "eslint": "^10.11.0",
    "globals": "^17.13.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0"
  }
}
